{
  "name": "middleware_bitcoin.blockProcessor",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "amqplib": "^0.5.1",
    "bcoin": "^1.0.2",
    "bitcoincashjs": "^0.1.10",
    "bitcoinjs-lib": "^4.0.1",
    "bluebird": "^3.5.0",
    "bunyan": "^1.8.12",
    "dotenv": "^4.0.0",
    "lodash": "^4.17.4",
    "middleware-common-components": "github:ChronoBank/middleware-common-components",
    "mongoose": "^4.13.7",
    "mongoose-long": "^0.2.1",
    "node-ipc": "^9.1.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "require-all": "^2.2.0",
    "semaphore": "^1.1.0",
    "uniqid": "^4.1.1",
    "zeromq": "^4.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "bzmq": "^0.1.0",
    "chai": "^4.1.1",
    "eslint": "^4.4.1",
    "eslint-plugin-chronobank": "github:chronobank/eslint-plugin-chronobank",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "lint": "node ./node_modules/eslint/bin/eslint.js -c .eslintrc.js --ext .js --fix --ignore-path .eslintignore .",
    "test": "node ./node_modules/mocha/bin/mocha -t 150000 -gc tests/index.js"
  },
  "author": "chronobank",
  "license": "AGPL-3.0",
  "description": ""
}
